;Kirby US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NK4E/NK4E_E.pdf"
UseTimer = 1
CmpBlockAdvFlag = 0
RetraceByVsync = 0

[RSPG]
GTaskDelay = 1024

[SI]
SIDelay = 0x10800

[InsertIdleInst]
Count = 3
Type0 = 1
Address0 = 0x800F6BCC
Inst0 = 0x3C0C800C
Value0 = 1
Type1 = 1
Address1 = 0x800A3B54
Inst1 = 0x3C01800D
Value1 = 1
Type2 = 1
Address2 = 0x800A7510
Inst2 = 0x1440FFFD
Value2 = 1


[FilterHack]
Count = 4

;Fix NOA BTS No.236_a
TextureAddress0 = 0xffffffff
SumPixel0 = 0x19F68A90
Data2_0 = 0x4001246
Data3_0 = 0x40000
AlphaTest0 = 250

;Fix NOA BTS No.236_b
TextureAddress1 = 0x237500
SumPixel1 = 0x2902C853
Data2_1 = 0x4001B46
Data3_1 = 0x30000
AlphaTest1 = 250

;Fix BTS No.737-a
TextureAddress2 = 0xffffffff
SumPixel2 = 0xA4525D60
Data2_2 = 0x4001264
Data3_2 = 0x10000
AlphaTest2 = 250

;Fix BTS No.737-b
TextureAddress3 = 0xffffffff
SumPixel3 = 0x78B3C7C0
Data2_3 = 0x4001264
Data3_3 = 0x10000
AlphaTest3 = 250

[VertexHack]
Count = 3

;Fix NOA BTS No.205
VertexCount0 = 32
VertexAddress0 = 0x2419e0
TextureAddress0 = 0x247a00
FirstVertex0 = a6:ff e2 ff d4 ff fc
Value0 = a10:00 01 
00 1d 00 00 00 00 ff f0 

;Fix NOA BTS No.231-a
VertexCount1 = 10
VertexAddress1 = 0xffffffff
TextureAddress1 = 0xffffffff
FirstVertex1 = a6:e8 69 02 d3 04 4d
Value1 = a10:00 01 
00 01 e9 d1 00 4c 04 4d

;Fix NOA BTS No.231-b
VertexCount2 = 6
VertexAddress2 = 0xffffffff
TextureAddress2 = 0xffffffff
FirstVertex2 = a6:e8 69 01 c5 15 2d
Value2 = a26:00 03 
00 01 e9 d1 00 4c 15 3d
00 03 e9 d1 00 4c 0c bd
00 05 e9 d1 00 4c 07 d1

