;Yoshi JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 2048
RetraceByVsync = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NYSJ/NYSJ_J.pdf"
UseTimer = 1

[RSPG]
GTaskDelay = 761250

[Input]
StickLimit = 90

[Sound]
BufFull = 0x2800
BufHalf = 0x2800
BufHave = 0x1400


[Render]
bForce720P = 1
ClipLeft = 4
ClipTop = 4
ClipRight = 4
ClipBottom = 4
CanvasWidth = 600
ConstValue0 = 0x800fcbe3
ConstValue1 = 0x800fc0b5 ;scene switch
ConstValue2 = 0x8020c0d7 ;secen switch in pot
ConstValue3 = 0x8020c0e7 ; push in pot == 0x18

[RomHack]
Count=4
Address0 = 0xde7d8d
Type0 = 4
Value0 = a3:
04 01 00

Address1 = 0xde7e1d
Type1 = 4
Value1 = a3:
04 01 00

Address2 = 0xde798d
Type2 = 4
Value2 = a3:
04 01 70

Address3 = 0x4f464
Type3 = 3
Value3 = 0x0