;F Zero X US
[RomOption]
RetraceByVsync = 1
RamSize = 0x400000
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/CFZE/CFZE_E.pdf"

[Idle]
Count = 0
Address0 = 0x800afc3c
Inst0 = 0x5443ffff
Type0 = 0
Address1 = 0x800743bc
Inst1 = 0x5443ffff
Type1 = 0
Address2 = 0x80079094
Inst2 = 0x5443ffff
Type2 = 0

[Input]
StickModify = 1
STICK_CLAMP = 1
VPAD_STICK_CLAMP = 1
StickLimit = 80

[Cheat]
;Health
Cheat0 = 0
Cheat0_Addr = 0x802C4B48
Cheat0_Value = 0x43320000
Cheat0_Bytes = 4

[Render]
CopyMiddleBuffer = 0 ;Fix DHA BTS No.399
CopyAlphaForceOne = 1 ;Fix DHA BTS No.635
