;Baku BomberMan JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
NoCntPak = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NBMJ/NBMJ_J.pdf"

[Input]
StickModify = 1
STICK_CLAMP = 1
VPAD_STICK_CLAMP = 1
StickLimit = 80

[RSPG]
RIntAfterGTask = 1

[BreakBlockInst]
Count = 1
Address0=0x80225c9c
Inst0=0x24c6ffff
JmpPC0=0x80225c8c
Type0=0

[Render]
ZClip = 0 ;Fix BTS No.1295-2
DepthCompareLess = 1; Fix DHA BTS No.534-add

[FilterHack]
Count = 2

TextureAddress0 = 0xffffffff	;To fix DHA BTS No.642
SumPixel0 = 0x1C68BAD2
Data2_0 = 0x4001266
Data3_0 = 0x40000
AlphaTest0 = 127

TextureAddress1 = 0xffffffff	;To fix DHA BTS No.609
SumPixel1 = 0x7B888240
Data2_1 = 0x4000055
Data3_1 = 0x20000
AlphaTest1 = 230

[Cheat]
;Time
Cheat0 = 1
Cheat0_Addr = 0x802AB872
Cheat0_Value = 0x0000
Cheat0_Bytes = 2

[SpecialInst]
Count = 1
Address0 = 0x80045E64
Inst0 = 0x240100F0
Value0 = 0x24010210
Type0 = 4

