;Yoshi US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 2048
RetraceByVsync = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NYSE/NYSE_E.pdf"
UseTimer = 1

[RSPG]
GTaskDelay = 761250

[Input]
StickLimit = 90

[Sound]
BufFull = 0x2000
BufHalf = 0x1400
BufHave = 0x1400

[Render]
bForce720P = 1
ClipLeft = 4
ClipTop = 4
ClipRight = 4
ClipBottom = 4
CanvasWidth = 600
ConstValue0 = 0x800f89d3
ConstValue1 = 0x800f7EA5 ;scene switch

[FilterHack]
Count = 2

;Fix NOA BTS No.374_1
TextureAddress0 = 0xffffffff
SumPixel0 = 0xAD32965B
Data2_0 = 0x4401266
Data3_0 = 0x60000
OffsetT0 = 0x0100

;Fix NOA BTS No.374_2
TextureAddress1 = 0xffffffff
SumPixel1 = 0x989C7F34
Data2_1 = 0x4401266
Data3_1 = 0x60000
OffsetT1 = 0x0100

[RomHack]
Count=4
Address0 = 0xe3b0fd
Type0 = 4
Value0 = a3:
04 01 00

Address1 = 0xe3b16d
Type1 = 4
Value1 = a3:
04 01 00

Address2 = 0xe3acfd
Type2 = 4
Value2 = a3:
04 01 70


Address3 = 0x50774
Type3 = 3
Value3 = 0x0