;BomberMan US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
NoCntPak=1
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NBME/NBME_E.pdf"

[Input]
StickModify = 1
STICK_CLAMP = 1
VPAD_STICK_CLAMP = 1
StickLimit = 80

[RSPG]
RIntAfterGTask = 1

[BreakBlockInst]
Count = 1
Address0=0x80225c9c
Inst0=0x24c6ffff
JmpPC0=0x80225c8c
Type0=0

[Render]
ZClip = 0 ;Fix BTS No.1295-2
DepthCompareLess = 1; Fix DHA BTS No.534-add

[FilterHack]
Count = 1

TextureAddress0 = 0x310118	;To fix DHA BTS No.515
SumPixel0 = 0x6CCC
Data2_0 = 0x4001200
Data3_0 = 0x40000
AlphaTest0 = 127
