;BOMBMAN64
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
TrueBoot = 1
UseTimer = 1
BootPCChange = 0

[Render]
NeedPreParse = 1

[Cheat]
Cheat0 = 1
Cheat0_Addr = 0x8024A39E
Cheat0_Bytes = 2
Cheat0_Value = 0x0A0A
Cheat1 = 1
Cheat1_Addr = 0x8024A3AE
Cheat1_Bytes = 1
Cheat1_Value = 0x9
