CustomRoboV2
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 2048
EEROMInitValue = 0xFF
RamSize = 0x400000
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NCZJ/NCZJ_J.pdf"

[Input]
StickLimit = 90

[RSPG]
WaitOnlyFirst = 0
RIntAfterGTask = 1

[TempConfig]
RSPGDCFlush = 0

[Render]
bForce720P = 1
DepthCompareLess = 1	;Fix BTS No.1765
CopyColorBuffer = 0
CopyMiddleBuffer = 0
CopyColorAfterTask = 1


[Cheat]
;HP
Cheat0 = 1
Cheat0_Addr = 0x802022FC
Cheat0_Value = 0x3f800000
Cheat0_Bytes = 4

[FilterHack]
Count = 2

TextureAddress0 = 0xffffffff	;Fix BTS No.1596
SumPixel0 = 0x3391462D
Data2_0 = 0x800065
Data3_0 = 0x80000
OffsetS0 = 0x0060

TextureAddress1 = 0xffffffff	;Fix BTS No.1595
SumPixel1 = 0xD299520A
Data2_1 = 0x800044
Data3_1 = 0x40000
OffsetS1 = 0x0060
