;Havest Moon 2 US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
;BackupType = 1
;BackupSize  2048 16K 4K 512
;BackupSize = 512
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NYWE/NYWE_E.pdf"

[Input]
StickModify = 1
STICK_CLAMP = 1
VPAD_STICK_CLAMP = 1
StickLimit = 80

[Render]
InitPerspectiveMode = 1
DepthCompareLess = 1
CopyColorBuffer = 0
CopyMiddleBuffer = 0
FlushMemEachTask = 0