;IGGY
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 0
;BackupSize  2048 16K 4K 512
BackupSize = 2048
UseTimer = 1
AIUseTimer = 1
AIIntPerFrame = 1
MemPak = 0
;TicksPerFrame = 783250

[Render]
NeedPreParse = 1
