[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512

[Render]
NeedTileSizeCheck = 1
ClipLeft = 36
ClipBottom = 28
ClipTop = 28
ClipRight = 36