;MarioTennis EU
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 2048
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NM8J/NM8J_J.pdf"

;[Sound]
;BufFull = 0x3800
;BufHalf = 0x2800
;BufHave = 0x1000
