;Majora EU
[RomOption]
RetraceByVsync = 0
UseTimer = 1
TicksPerFrame = 939900
PDFURL = "http://m1.nintendo.net/docvc/NUS/EUR/NZSP/NZSP_E.pdf"

[RSPG]
RIntAfterGTask = 0

[FrameTickHack]
Hack0 = 371250
Hack1 = 301250

[Cheat]
;Coin
Cheat0 = 0
Cheat0_Addr = 0x801E6F2A
Cheat0_Value = 0x0140
Cheat0_Bytes = 2
Cheat1 = 1
;health
Cheat1_Addr = 0x801E6F24
Cheat1_Value = 0x01400140
Cheat1_Bytes = 4

[Sound]
BufFull = 0x3800

[Cmp]
BlockSize = 0x3000

[Render]
ConstValue0 = 0x00784600
ConstValue1 = 0x0037b300
CopyDepthBuffer = 1
UseColorDither = 0; To fix NOA BTS No.515
NeedTileSizeCheck = 1
TileSizeCheckSpecial = 1
PreparseTMEMBlock = 1
ZClip = 0
ClipLeft = 5

[FilterHack]
Count = 1

;Fix BTS No.1783
TextureAddress0 = 0xffffffff
SumPixel0 = 0x3C5D105E
Data2_0 = 0x6401975
Data3_0 = 0x40000
AlphaTest0 = 100

[VertexHack]
Count = 3

;Fix NOA BTS No.312
VertexCount0 = 32
VertexAddress0 = 0x58d900
TextureAddress0 = 0x724260
FirstVertex0 = a6:  f8 ce ff 88 02 76
Value0 = a10:00 01 
00 0f fa 7c 00 01 01 62

;Fix NOA BTS No.355_a
VertexCount1 = 32
VertexAddress1 = 0x5916c8
TextureAddress1 = 0x71f420
FirstVertex1 = a6:  f2 f8 00 a7 01 d4
Value1 = a10:00 01 
00 10 e8 a1 00 f0 03 ea

;Fix NOA BTS No.355_b
VertexCount2 = 32
VertexAddress2 = 0x5918c8
TextureAddress2 = 0x71f420
FirstVertex2 = a6:  f2 04 01 24 fd 06
Value2 = a10:00 01 
00 08 f0 11 01 6c ff ac
