[Idle]
Count = 3
Address0 = 0x800F04D8
Inst0 = 0x0c0475e0
Type0 = 1
Address1 = 0x800EF5B0
Inst1 = 0x0c0475e0
Type1 = 1
Address2 = 0x800cdbc0
Inst2 = 0x5443ffff
Type2 = 0

[FrameTickHack]
Hack0 = 320000

[RomOption]
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NTEA/NTEA_E.pdf"

[Render]
CopyDepthBuffer = 1
ZClip = 0
ClipLeft = 12
ClipTop = 9
ClipRight = 4

[VertexHack]
Count = 1

;Fix BTS No.1107
VertexCount0 = 23
VertexAddress0 = 0xffffffff
TextureAddress0 = 0xffffffff
FirstVertex0 = a6:00 5b 00 07 ff 49
Value0 = a10:00 01 
00 0f 01 16 00 17 00 00

[BreakBlockInst]
Count = 1
Type0 = 1
Address0 = 0x800F4E2C
Inst0 = 0x00084403
JmpPC0 = 0x800F4D7C
