;Majora US
[RomOption]
RetraceByVsync = 0
TicksPerFrame = 783250
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NZSE/NZSE_E.pdf"

[RSPG]
RIntAfterGTask = 0

[FrameTickHack]
Hack0 = 371250
Hack1 = 301250
;DHA 211
Hack2 = 421250
;DHA 161
Hack3 = 551250

[Sound]
BufFull = 0x3800

[Cmp]
BlockSize = 0x3000

[Render]
ConstValue0 = 0x00784600
ConstValue1 = 0x00383ac0
CopyDepthBuffer = 1
UseColorDither = 0; To fix NOA BTS No.515
NeedTileSizeCheck = 1
TileSizeCheckSpecial = 1
PreparseTMEMBlock = 1
ZClip = 0
ClipLeft = 5

[Cheat]
;Health
Cheat0 = 1
Cheat0_Addr = 0x801EF6A4
Cheat0_Value = 0x01400140
Cheat0_Bytes = 4

[FilterHack]
Count = 1

;Fix BTS No.1783
TextureAddress0 = 0xffffffff
SumPixel0 = 0x3C5D105E
Data2_0 = 0x6401975
Data3_0 = 0x40000
AlphaTest0 = 100

[VertexHack]
Count = 3

;Fix a strage squre when fix NOA BTS No.344_3
VertexCount0 = 7
VertexAddress0 = 0x4303b8
TextureAddress0 = 0x6d11e0
FirstVertex0 = a6:  fa 7f 14 05 01 2d
Value0 = a34:00 04 
00 00 00 00 14 05 01 2d
00 03 00 00 08 d5 00 00
00 04 00 00 14 05 01 2d
00 05 00 00 08 d5 00 00

;Fix NOA BTS No.355_a
VertexCount1 = 32
VertexAddress1 = 0x59a6a8
TextureAddress1 = 0x728400
FirstVertex1 = a6:  f2 f8 00 a7 01 d4
Value1 = a10:00 01 
00 10 e8 a1 00 f0 03 ea

;Fix NOA BTS No.355_b
VertexCount2 = 32
VertexAddress2 = 0x59a8a8
TextureAddress2 = 0x728400
FirstVertex2 = a6:  f2 04 01 24 fd 06
Value2 = a10:00 01 
00 08 f0 11 01 6c ff ac
