;DRACULA MOKUSHIROKU2 US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 2048
TrueBoot = 1
UseTimer = 1
;close high graphic
RamSize = 0x400000

[Idle]
Count = 2
;boot no_idle
Address0 = 0x80090c38
Inst0 = 0x5616ffff
Type0 = 0
;boot no_idle
Address1 = 0x80090db8
Inst1 = 0x5616FFFF
Type1 = 0
