;Mario Party2 US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NMWE/NMWE_E.pdf"

[RomHack]
Count = 1
Address0 = 0x2803AC
Type0 = 4
Value0 = a8:
3C 01 3E 80 34 21 00 00

[Render]
ClipTop = 6
ClipBottom = 6
ClipLeft = 8
ClipRight = 8
