;HYBRID HEAVEN JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 1
;BackupSize  2048 16K 4K 512
;BackupSize = 512
TrueBoot = 1
UseTimer = 1
NoCntPak = 1

[Idle]
Count = 4
;boot
Address0 = 0x80020B18
Inst0 = 0x5616FFFF
Type0 = 0
;boot
Address1 = 0x80020C9C
Inst1 = 0x5616FFFF
Type1 = 0

Address2 = 0x801C5010
Inst2 = 0x5464FFFF
Type2 = 0
Address3 = 0x801C4b08
Inst3 = 0x5464FFFF
Type3 = 0