;Blast Corp JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
UseTimer = 1
MemPak = 0
TrueBoot = 0
BootPCChange = 0
NoCntPak = 1
TicksPerFrame = 501250

[Sound]
BufFull = 0x2000
BufHalf = 0x2000
BufHave = 0x1000

[Cmp]
BlockSize = 0x1C00

[RSPG]
;GTaskDelay = 1481250
GTaskDelay = 0
RDPInt = 1
WaitDelay = 1

[Render]
NeedPreParse = 1

[BreakBlockInst]
Count = 1
Address0 = 0x80298DC8
Inst0 = 0x00000000
JmpPC0= 0x80298A34
Type0 = 1


[Idle]
Count = 1
Address0 = 0x80245E70
Inst0 = 0x3C0C8031
Type0 = 1


[Cheat]
;no medal-> gold
Cheat0 = 1
Cheat0_Addr = 0x801EE8D8
Cheat0_Value = 0x240a0003
Cheat0_Bytes = 4
; tong medal ->gold
Cheat1 = 1
Cheat1_Addr = 0x801EE8C8
Cheat1_Value = 0x24090003
Cheat1_Bytes = 4
;silver medal -> gold
Cheat2 = 1
Cheat2_Addr = 0x801EE8A8
Cheat2_Value = 0x24190003
Cheat2_Bytes = 4

Cheat3 = 1
Cheat3_Addr = 0x801EF1C8
Cheat3_Value = 0x240B0003
Cheat3_Bytes = 4

Cheat4 = 1
Cheat4_Addr = 0x801EF1E8
Cheat4_Value = 0x240E0003
Cheat4_Bytes = 4

Cheat5 = 1
Cheat5_Addr = 0x801EF208
Cheat5_Value = 0x24190003
Cheat5_Bytes = 4

Cheat6 = 1
Cheat6_Addr = 0x801EF214
Cheat6_Value = 0x24080003
Cheat6_Bytes = 4