;DOOM 64
[RomOption]
RetraceByVsync = 1
RamSize = 0x400000
MemPak = 1
 
 
[Input]
StickModify = 1
STICK_CLAMP = 1
VPAD_STICK_CLAMP = 1
StickLimit = 80
 
 
[Render]
CopyMiddleBuffer = 0 ;Fix DHA BTS No.399
CopyAlphaForceOne = 1 ;Fix DHA BTS No.635